/*
CAS222
File Name: styles.less
Ace in the Hole Template
Nikki Elsensohn
*/

/* MOBILE */

header {
    color: #ffffff;
}

main {}
    
#homehero {
        background-image:();
    max-width: 100%;
    height: auto;
    }
    